# PORT=2000
MONGODB_URI=mongodb+srv://sonugupta05001:A1RkGpzKbVSwvEFe@sonu.2qsfb.mongodb.net/?retryWrites=true&w=majority&appName=sonu
JWT_SECRET=fj2iJ$kjh42d%gdL2d3*&lH3k@js$%14J

# PORT=2000
# MONGODB_URI=mongodb+srv://sonugupta05001:A1RkGpzKbVSwvEFe@sonu.2qsfb.mongodb.net/?retryWrites=true&w=majority&appName=sonu
# BOTPRESS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJpYXQiOjE3MzExNzk3ODN9.2T_f0nYBTaoom3KE4lCmgS2LAY_oBE-JjhrGFWfwrFM